# flutter_navigation_sample

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/poilabs/flutter_navigation_sample/: MainActivity.kt  NavigationActivity.kt
android/app/src/main/res/layout/: activity_navigation.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  FLNativeViewFactory.swift  FLPlugin.swift  Info.plist  PoilabsMapView.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
